# task1.0.0

./: pom.xml  testng.xml
src/main/java/Pojo/: Address.java  AdminUser.java  RegularUser.java  User.java
src/test/java/: UserCompare.java
src/test/java/test/: BaseTest.java  UserCompare.java
src/test/java/utils/: MyJsonParser.java  parsingJsonUtil.java
src/test/resources/: testData.json
